# appsystem

./: pom.xml
src/main/java/com/pb/appsystem/mapper/: BackendUserMapper.xml
src/main/java/com/pb/appsystem/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/pb/appsystem/repository/: BackendUserRepository.java
src/main/java/com/pb/appsystem/servers/: BackendUserService.java
src/main/java/com/pb/appsystem/servers/impl/: BackendUserServiceImpl.java
src/main/resources/: setting.properties  spring-mvc.xml  spring.xml
src/test/java/com/pb/appsystem/servers/impl/: BackendUserServiceImplTest.java
